html
  head
  body
    center
      h3 align="center" Пентхаус Поднебесная
      text align="center"
        . День открыт
        = @work_day.openOn
      text align="center"
        . День закрыт
        = @work_day.closeOn
      table
        tbody
          tr
            td
              small Касса
            td
              small Сист.
            td
              small Введено
            td
              small Закуп
            td
              small Расхож
          tr
            td colspan="5" -----------------------------------------
          - @cash_boxes.each do |cash_box_title|
            tr
              td
                small
                  = cash_box_title
              td
                small
                  = @cash[cash_box_title]
              td
                small
                  = @realCash[cash_box_title]
              td
                small
                  = @purchaseSumm[cash_box_title]
              td
                small
                  = @realCash[cash_box_title] - @cash[cash_box_title] + @purchaseSumm[cash_box_title]
          tr
            td colspan="5" -----------------------------------------
          tr
            td colspan="5"
              small Аналитика
          tr
            td
              small Раздел
            td colspan="3"
              small Сумма
            td
              small Кол-во заказов
          - @filter_cat.each do |cat_title|
            tr
              td
                small
                  = cat_title
              td colspan="3"
                small
                  = @summ[cat_title] || 0
              td
                small
                  = @qty[cat_title] || 0