html
  head
  body
    center
      h3 align="center" Пентхаус Поднебесная
      text align="center"
        . Дата
        = @shift.closedOn
      table
        tbody
          tr
            td
              small Касса
            td
              small Инкассировано
            td
              small Расхождение
          tr
            td colspan="3" -----------------------------------------
          - @shift.cashBoxes.each do |key, cashBox|
            tr
              td
                small
                  = cashBox['title']
              td
                small
                  = cashBox['realCash']
              td
                small
                  = cashBox['diffCash']
          tr
            td colspan="3" -----------------------------------------
          tr
            td colspan="2"
              small Сумма закупки
            td colspan="1"
              = @shift.summPurchase
          tr
            td colspan="3" -----------------------------------------
          tr
            td colspan="3"
              small Аналитика
          tr
            td
              small Раздел
            td
              small Сумма
            td
              small Кол-во заказов
          - @store_menu_categories.each do |st_men_cat|
            = if @shift.analitics[st_men_cat.id].present?
              tr
                td
                  small
                    = @shift.analitics[st_men_cat.id]['title']
              tr
                td
                  small null
              tr
                td
                  small
                    = @shift.analitics[st_men_cat.id]['qty']

