html
  head
  body
    center
      h3 align="center" Пентхаус Поднебесная
      text align="center" = DateTime.now()
      table
        tbody
          tr
            td
              small Блюдо
            td align="right"
              small Кол-во
            td align="right"
              small Сумма
          tr
            td colspan="3" ------------------------------------------
          - @check.check_items.each do |check_item|
            tr
              td
                small
                  = check_item.techCardTitle[0..15]
              td align="right"
                small
                  = check_item.qty
              td align="right"
                small
                  = (check_item.techCardPrice * check_item.qty).to_i.to_s
          tr
            td colspan="3" ------------------------------------------
          tr
            td align="right" colspan="2"
              small Сумма:
            td align="right"
              small
                = @check.summ_without_disc.to_i.to_s
          - if @check.summ_without_disc != @check.summ
            tr
              td align="right" colspan="2"
                small Скидка:
              td align="right"
                small
                  = (@check.summ_without_disc - @check.summ).to_i.to_s
          tr
            td align="right" colspan="2"
              b ИТОГО:
            td align="right"
              = @check.summ.to_i.to_s
          tr
            td colspan="3" ------------------------------------------
          tr
            td align="center" colspan="3"
              small Вознаграждение официанту приветствуется но всегда остается на Ваше усмотрение
