html
  head
  body
    div
      table
        caption Поднебесная
        tr
          th Наименование
          th Кол-во
          th Сумма
        - @check.check_items.each do |check_item|
          tr
            td colspan="4"
              = check_item.techCardTitle[0..15]
            td
              = check_item.qty
            td
              = check_item.techCardPrice * check_item.qty
    div
      h3
        = 'Сумма: ' + @check.summ_without_disc.to_s
        - if @check.summ_without_disc != @check.summ do
          = 'Скидка: ' + (@check.summ_without_disc - @check.summ).to_s
        = 'ИТОГО: ' + @check.summ.to_s
