html
  head
  body
    center
      h3 align="center" Пентхаус Поднебесная
      text align="center"
        . Дата
        = @shift.closeOn
      table
        tbody
          tr
            td
              small Касса
            td
              small Инкассировано
            td
              small Расхождение
          tr
            td colspan="3" -----------------------------------------
          - @cash_box_ans do |cash_box_an|
            tr
              td
                small
                  = cash_box_an.title
              td
                small
                  = cash_box_an.realCash
              td
                small
                  = cash_box_an.realCash - cash_box_an.cash
          tr
            td colspan="3" -----------------------------------------
          tr
            td colspan="2"
              small Сумма закупки
            td colspan="1"
              . summPurchase
          tr
            td colspan="3" -----------------------------------------
          tr
            td colspan="3"
              small Аналитика
          tr
            td
              small Раздел
            td
              small Сумма
            td
              small Кол-во заказов