html
  head
  body
    center
      h3 align="center" Пентхаус Поднебесная
      text align="center"
        = @shift.employee
      text align="center"
        . Смена открыта
        = @shift.openOn
      text align="center"
        . Смена закрыта
        = @shift.closeOn
      table
        tbody
          tr
            td
              small Касса
            td
              small Сист.
            td
              small Введ.
            td
              small Закуп
            td
              small Расхож
          tr
            td colspan="5" -----------------------------------------
          - @cash_box_ans.each do |cash_box_an|
            tr
              td
                small
                  = cash_box_an.cashBoxSave['title']
              td
                small
                  = cash_box_an.cash
              td
                small
                  = cash_box_an.realCash
              td
                small
                  = cash_box_an.purchaseSumm
              td
                small
                  = cash_box_an.diffCash
          tr
            td colspan="5" -----------------------------------------
          tr
            td colspan="5"
              small Аналитика
          tr
            td
              small Раздел
            td colspan="3"
              small Сумма
            td
              small Кол-во заказов
          - @filter_cat.each do |cat_title|
            tr
              td
                small
                  = cat_title
              td colspan="3"
                small
                  = @summ[cat_title] || 0
              td
                small
                  = @qty[cat_title] || 0

